@positiveGreen: #0fbf40;
@cautionYellow: #ec8e22;
@negativeRed: #ed0f00;
@negativeRedDark: #a01000;
@secondaryGray: #979797;
@secondaryGrayHover: #8c8c8c;
@whiteGray: #fafafa;
@primaryBlue: #2185D0;
@secondaryBlue: #28a5ff;
